{
  "name": "科学摸鱼",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "科学摸鱼",
  "icons" : {
    "16" : "icon.jpg",
    "48" : "icon.jpg",
    "128" : "icon.jpg"
  },
  "browser_action": {
    "default_title": "科学摸鱼",
    "default_icon": "icon.jpg",
    "default_popup": "popup.html"
  },
  "content_scripts": [

    {
      "matches": [
        "http://oa.info/attend/statRecord/*"
      ],
      "css": [
        "Custom.css"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "Custom.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "cookies",
    "notifications"
  ]
}